schemaspy.t=pgsql11
# optional path to alternative jdbc drivers.
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=odoo
schemaspy.u=odoo
schemaspy.p=P@ssw0rd
